/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --padding: 100px 0;
}
/* End variables */

/* Start globale */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End globale */

/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin: 0 auto 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: #fff;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
  z-index: -1;
}

header .container img {
  height: 40px;
}

header nav,
header nav ul {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  header .container ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    align-items: flex-start;
    display: none;
    background-color: rgba(0, 0, 0, 50%);
  }
}

header nav ul a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 40px 10px;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
  font-size: 14px;
}

@media (max-width: 767px) {
  header nav ul a {
    width: 100vw;
    padding: 15px;
  }
}

header nav ul a:hover {
  color: #19c8fa;
  border-bottom-color: var(--main-color);
}

header nav ul .avtive {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .search {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  border-left: 1px solid #fff;
  padding: 5px 0 5px 20px;
  margin-left: 30px;
}

header .container .burger {
  color: #fff;
  font-size: 22px;
  display: none;
}

@media (max-width: 767px) {
  header .container .burger {
    display: block;
  }

  header .container .burger:hover + ul {
    display: flex;
  }
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  /* يظهر اللون في حاله عدم ظهور الصورة */
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .cover {
  height: 100vh;
  background-color: rgb(0, 0, 0, 60%);
  display: flex;
  align-items: center;
}

.landing .left {
  position: absolute;
  top: calc(50% - 13px);
  left: 20px;
  color: #ddd;
}

.landing .right {
  position: absolute;
  top: calc(50% - 13px);
  right: 20px;
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .left,
  .landing .right {
    display: none;
  }
}

.landing .content {
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
}

.landing .fit {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .fit {
    max-width: 100%;
  }
}

.landing h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing p {
  font-size: 14px;
  line-height: 2;
}

.landing .dot {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .dot div {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 5px;
}

.landing .middle {
  background-color: var(--main-color);
  border-color: var(--main-color) !important;
}
/* End Landing */

/* Start services */
#services {
  padding: var(--padding);
}

@media (min-width: 768px) {
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}

.services-content .main {
  display: flex;
}

.services-content i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services-content .main {
    margin-bottom: 40px;
    flex-direction: column;
    text-align: center;
  }

  .services-content i {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.services-content h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services-content p {
  color: #777;
  line-height: 2;
}
/* End services */

/* Start desing */
.desing {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  color: #fff;
}

.desing .cover {
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.desing .content,
.desing .image {
  flex: 1;
}

.desing .image {
  text-align: center;
  position: relative;
  bottom: -150px;
}

@media (max-width: 992px) {
  .desing .image {
    display: none;
  }
}

.desing .content {
  background-color: var(--transparent-color);
  padding: 50px;
}

.desing h2 {
  font-weight: normal;
  margin-bottom: 30px;
}

.desing li {
  padding: 15px 0;
}

.desing li::before {
  font-family: "font awesome 5 free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
}
/* End desing */

/* Start PORTFOLIO */
#portfolio {
  padding: var(--padding);
}

.shuffle {
  display: flex;
  justify-content: center;
}

.shuffle li {
  padding: 10px;
}

.shuffle .active {
  background-color: var(--main-color);
  color: #fff;
}

.imgs-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.imgs-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

@media (max-width: 992px) {
  .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (max-width: 768px) {
  .imgs-container .box {
    flex-basis: 100%;
  }
}

.imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.imgs-container .box:hover img {
  transform: scale(1.1) rotate(3deg);
}

.imgs-container .box div {
  position: absolute;
  bottom: -50%;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  transition: 0.3s;
}

.imgs-container .box:hover div {
  bottom: 0;
}

.imgs-container .box div h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.imgs-container .box div p {
  color: var(--main-color);
}

#portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  text-decoration: none;
  text-transform: uppercase;
}
/* End PORTFOLIO */

/* Start video */
.video-area {
  position: relative;
}

.video-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video-area video {
  width: 100%;
}

.video-caption {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video-caption h2 {
  margin-bottom: 30px;
  font-weight: normal;
}

.video-caption p {
  margin-bottom: 30px;
}

.video-caption button {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border: none;
}

@media (max-width: 768px) {
  .video-caption {
    padding: 15px 0;
  }

  .video-caption h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .video-caption p {
    margin-bottom: 15px;
  }

  .video-caption button {
    text-transform: lowercase;
    padding: 5px 10px;
  }
}
/* End video */

/* Start about */
#about {
  padding: var(--padding);
  padding-bottom: 0;
  overflow: hidden;
  text-align: center;
}

#about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 768px) {
  #about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */

/* start statistics */
.statistics {
  background-image: url(../images/stats.png);
  background-size: cover;
  padding: var(--padding);
  position: relative;
}

.statistics::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 70%);
}

.statistics .container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  position: relative;
  color: #fff;
}

.statistics .box {
  background-color: var(--transparent-color);
  flex-basis: 25%;
  padding: 50px;
}

.statistics i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.statistics .box div {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.statistics p {
  font-size: 14px;
}

@media (max-width: 992px) {
  .statistics .box {
    flex-basis: 50%;
  }
}

@media (max-width: 768px) {
  .statistics .box {
    flex-basis: 100%;
    border-bottom: 1px solid #ddd;
  }

  .statistics .box:last-child {
    border-bottom: none;
  }
}
/* End statistics */

/* Start Skills */
.skills {
  padding: var(--padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.testimonials,
.our-skills {
  flex-basis: 45%;
}

@media (max-width: 992px) {
  .testimonials,
  .our-skills {
    flex-basis: 100%;
  }
}

.testimonials h3,
.our-skills h3 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 30px;
}

.testimonials h3 + p,
.our-skills h3 + p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.testimonials .content .text p:last-child {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.testimonials .dot {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.testimonials .dot div {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin: 5px;
}

.testimonials .middle {
  background-color: var(--main-color);
  border-color: var(--main-color) !important;
}

.our-skills .boxes {
  margin-top: 60px;
}

.our-skills .box {
  margin-bottom: 40px;
}

.our-skills .box h4 {
  margin-bottom: 15px;
  font-weight: normal;
}

.our-skills .box div {
  height: 30px;
  background-color: #dedadc;
}

.our-skills .box span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .box span::before {
  content: attr(data-progress);
  background-color: black;
  position: absolute;
  top: -40px;
  right: -18px;
  color: #fff;
  padding: 4px 0;
  border-radius: 4px;
  width: 40px;
  text-align: center;
}

.our-skills .box span::after {
  content: "";
  position: absolute;
  top: -15px;
  border: 8px solid transparent;
  border-top-color: black;
  right: -8px;
}
/* End Skills */

/* Start Quote */
.quote {
  padding: var(--padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
  line-height: 1.2;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */

/* Start Pricing */
#pricing {
  padding: var(--padding);
}

#pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}

#pricing .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

#pricing .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

#pricing .head span {
  font-size: 60px;
  font-weight: bold;
}

#pricing .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

#pricing .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  left: 15px;
}

#pricing li {
  width: 55%;
  margin: auto;
  padding: 20px;
}

#pricing li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}

#pricing .link {
  border-top: 1px solid var(--main-color);
}

#pricing .link a {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

#pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

#pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding: var(--padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  align-items: center;
  width: 500px;
  max-width: 100%;
  border: 1px solid #fff;
}

.subscribe form i {
  padding: 10px;
}

.subscribe form input[type="email"] {
  background: none;
  border: none;
  width: 100%;
  padding: 20px 5px;
  caret-color: var(--main-color);
  color: #fff;
}

.subscribe form ::placeholder {
  color: #fff;
}

.subscribe form input[type="email"]:focus {
  outline: none;
}

.subscribe form input[type="submit"] {
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  color: #fff;
}

.subscribe p {
  line-height: 2;
  margin: 0 0 0 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0 0;
  }
}
/* End Subscribe */

/* Start Cintact us */
#contact {
  padding: var(--padding);
}

#contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  #contact .content {
    flex-direction: column-reverse;
  }
}

#contact .content form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}

#contact .content form input,
#contact textarea {
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}

#contact .content form input:focus,
#contact textarea {
  outline: none;
}

#contact form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  border: none;
  margin-left: auto;
  cursor: pointer;
  margin-bottom: 0;
}

#contact .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  #contact .info {
    text-align: center;
    margin-bottom: 40px;
  }
}

#contact .info h4 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

#contact .info p {
  color: #777;
  margin-bottom: 10px;
}

#contact .info h4:last-of-type {
  margin-top: 90px;
}

@media (max-width: 767px) {
  #contact .info h4:last-of-type {
    margin-top: 30px;
  }
}

#contact address {
  color: #777;
  line-height: 2;
}
/* End Cintact us */

/* Start Footer */
footer {
  padding: 50px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
  text-align: center;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
}

footer .container img {
  margin-bottom: 20px;
}

footer .container p:first-of-type {
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  font-size: 22px;
}

footer .container .social-icons i {
  padding: 10px 15px;
}

footer .container p:last-child {
  margin-top: 60px;
}

footer .container p:last-child span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
